<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ccbeta.cloud</groupId>
  <artifactId>ccbeta</artifactId>
  <version>0.0.1-RELEASE</version>
  <packaging>pom</packaging>
  <modules>
  		<module>ccbeta-web</module>
		<module>ccbeta-zuul</module>
		<module>ccbeta-file</module>
		<module>ccbeta-service</module>
		<module>ccbeta-operate</module>
		<module>ccbeta-scheduling</module>
		<module>ccbeta-eureka-server</module>
		<module>ccbeta-config-server</module>
		<module>ccbeta-eureka-ribbon</module>
		<module>ccbeta-zipkin-server</module>
	</modules>
</project>