<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ccbeta.cloud</groupId>
    <artifactId>ccbeta</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <groupId>com.ccbeta.cloud.service</groupId>
  <artifactId>ccbeta-service</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
		<module>ccbeta-product-service</module>
		<module>ccbeta-user-service</module>
		<module>ccbeta-orders-service</module>
		<module>ccbeta-domain</module>
	</modules>
</project>